<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="handlers" type="com.codepath.apps.twitter.handlers.Handlers"/>
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.TimelineActivity">

        <include layout="@layout/toolbar"
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <fragment
            android:id="@+id/homeTimeLineFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.codepath.apps.twitter.fragments.MentionsTimeLineFragment"
            tools:layout="@layout/fragment_twitter_list" />

    </android.support.design.widget.CoordinatorLayout>

</layout>

