<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rvUsers"
        android:background="@color/white"
        android:horizontalSpacing="16dp"
        android:verticalSpacing="16dp"
        android:clipToPadding="false"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabCompose"
        android:src="@drawable/compose"
        app:fabSize="normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        app:backgroundTint="@color/colorAccent"
        android:layout_margin="16dp"
        app:layout_anchor="@id/rvUsers"
        android:onClick="onClickCompose"
        app:layout_anchorGravity="bottom|right|end"/>

</android.support.design.widget.CoordinatorLayout>