<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent">
<ImageView
    android:id="@+id/ivProfileImage"
    tools:src="@drawable/ic_launcher"
    android:layout_width="50dp"
    android:layout_height="wrap_content"
    android:adjustViewBounds="true"
    android:scaleType="fitXY"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:contentDescription="@string/twitter_user_profile_image" />
<TextView
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="5dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/tvScreenName"
    tools:text="Screen Name"
    android:layout_alignParentTop="true"
    android:layout_toRightOf="@+id/ivProfileImage"
    android:layout_toEndOf="@+id/ivProfileImage"
    android:layout_marginTop="3dp" />

<TextView
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/tvTagLine"
    tools:text="Tag Line"
    android:singleLine="true"
    android:ellipsize="end"
    android:layout_below="@+id/tvScreenName"
    android:layout_toRightOf="@+id/ivProfileImage"
    android:layout_alignBottom="@+id/ivProfileImage"
    android:layout_alignLeft="@+id/tvScreenName"
    android:layout_marginTop="3dp" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/llFollowing"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:layout_below="@+id/ivProfileImage">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvFollowingCount"
        android:textStyle="bold"
        tools:text="100"/>

    <TextView
        android:paddingLeft="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvFollowing"
        android:textAllCaps="true"
        tools:text="@string/following"/>

    <TextView
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvFriendsCount"
        android:textStyle="bold"
        tools:text="2000"/>

    <TextView
        android:paddingLeft="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvFriends"
        android:textAllCaps="true"
        tools:text="Followers"/>

</LinearLayout>

</RelativeLayout>
